REGEDIT4

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN]

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1]
"Aggressive"=dword:00000001
"DHGroup"=dword:00000004
"LocalID"="100"
"KeyLife"=dword:00007080
"Flag"=dword:00000001
"NatAliveFreq"=dword:00000005
"DPD"=dword:00000001
"Modecfg"=dword:00000000
"XAuth"=dword:00000001
"Prompt"=dword:00000001
"XAuthAttempts"=dword:00000003
"OTP"=dword:00000000
"RemoteGW"="64.62.143.206"
"AuthMethod"=dword:00000001
"AuthKey"="Enc cc5bb4b74f14fb93d67d73f0587ebfda509a1e2ebd2d6f9ffe6b1846743a613f011ac712"

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1\Proposals]

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1\Proposals\p0]
"Enc"=dword:00000004
"Auth"=dword:00000008

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1\Proposals\p1]
"Enc"=dword:00000004
"Auth"=dword:00000010

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1\Proposals\p2]
"Enc"=dword:00000020
"Auth"=dword:00000008

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P1\Proposals\p3]
"Enc"=dword:00000020
"Auth"=dword:00000010

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2]
"DHGroup"=dword:00000004
"KeyLifeType"=dword:00000000
"KeyLifeSec"=dword:00000708
"KeyLifeKB"=dword:00001400
"Options"=dword:00000045
"VIPType"=dword:00000000
"VIPIP"=dword:fe140a0a
"VIPMask"=dword:00ffffff
"VIPDnsServer"=dword:15140a0a
"VIPWinsServer"=dword:00000000
"DIP"="10.0.0.0"
"DMASK"="255.0.0.0"

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2\Proposals]

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2\Proposals\p0]
"Enc"=dword:00000004
"Auth"=dword:00000008

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2\Proposals\p1]
"Enc"=dword:00000004
"Auth"=dword:00000010

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2\Proposals\p2]
"Enc"=dword:00000020
"Auth"=dword:00000008

[%FORTICLIENT_REGISTRY_PATH%\IPSec\Tunnels\Hurricane Electric VPN\P2\Proposals\p3]
"Enc"=dword:00000020
"Auth"=dword:00000010

