# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3bf33401cb67a3cf2f0f5c1af0812ad38882ada37f3361ce8732861a693c0e7e3e4a8d6fdf2d46ff32792e1b3b63c8e7d60b735c34c32875fc2de9aebab07d98

test:
  secret_key_base: 4d4fdd883413e34021e1c412f2de6337b451fa5d8c47f401ff3fb45acbafe42c767403e8968e9f4af2d6bcbd649510d5a2131a1fdaee12bd8d113946aeb4e559

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
